{
"Asking camera permission": "Color text description richiede accesso alla tua fotocamera.",
"Title starting page": "Pagina iniziale per ottenere i permessi alla fotocamera.",
"Warning about temporary files": "Tutte le foto sono memorizzate nei file temporanei, nella memoria cache dell'applicazione, e tu devi ripulire manualmente la cache.",
"Label accessibility of camera view": "Area della fotocamera con due pulsanti. Selezionare il primo pulsante per catturare un'immagine senza il flash, oppure il secondo per usare il flash",
"Permission tab": "Scheda permessi",
"Camera tab": "Scheda fotocamera",
"accessibility Language": "it-IT",
"accessibility hint first button": "premere per fare una foto",
"accessibility hint second button": "premere per foto con il flash",
"White": "Bianco",
"Gray": "Grigio",
"Black": "Nero",
"Red": "Rosso",
"Orange": "Arancione",
"Yellow": "Giallo",
"Brown": "Marrone",
"Green": "Verde",
"Skyblue": "Celeste",
"SeaGreen": "Verde mare",
"Blue": "Blu",
"Violet": "Viola",
"Magenta": "Magenta",
"Pink": "Rosa",
"Bright": "Chiaro",
"Dark": "Scuro",
}
